server.port=8083
spring.datasource.url=jdbc:postgresql://mydatabase:5432/grasshopperdb
spring.datasource.username=postgres
spring.datasource.password=ESSKEETIT1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
