#server.port=1010
#spring.datasource.url=jdbc:postgresql://localhost:5432/grasshopperdb
#spring.datasource.username=postgres
#spring.datasource.password=ESSKEETIT1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#M
server.port=1010
spring.datasource.url=jdbc:postgresql://localhost:5432/grasshopperdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
